# Summer-project

./: .gitignore  README.md  package.json
code/intellij/: pom.xml
code/intellij/WebContent/: index.html
code/intellij/src/main/resources/: application.properties  hibernate.cfg.xml
code/src/css/: App.css
code/src/module/: InfoSpace.js
code/src/module/InfoItem/: Collection.js
code/webstorm/: package-lock.json  package.json
code/webstorm/public/: index.html
code/webstorm/src/: App.js  App.test.js  MyRouter.js  index.js
code/webstorm/src/css/: Admin.css  App.css  BasicInfo.css  BuyStep.css  Login.css  VCode.css
code/webstorm/src/module/: AdminSpace.js  App.js  BuyStep.js  CommentPage.js  Directory.js  Footer.js  HeaderMenu.js  HomePage.js  InfoSpace.js  Login.js  RefundPage.js  Register.js  ResultList.js  TicketComment.js
code/webstorm/src/module/AdminItem/: AdminSpace.js  Avatar.js  OrderManage.js  RefundAudit.js  SalesData.js  TicketManage.js  UploadImage.js  UserManage.js
code/webstorm/src/module/Gooditem/: BuyStep.js  CommentEditor.js  CommentPage.js  DatePick.js  (+5 more)
docs/: jpw_v1.sql  jpw_v2.sql  jpw_v3.sql  第一次迭代.md
docs/第一次迭代/: 第一次迭代计划.doc  第一次迭代评估报告.doc  聚票网软件架构文档（v1.0）.docx  聚票网软件需求规约(v1.2).docx
docs/第二次迭代/: 第二次迭代计划.doc  第二次迭代评估报告.doc  聚票网软件架构文档（v1.2）.docx
final/: 测试报告.docx  测试用例.xls  聚票网立项建议书.doc  项目总结报告.doc
final/SRS文档与模型/: 聚票网用例模型.oom
final/code/webstorm/: package-lock.json
final/code/webstorm/src/: index.js
final/软件架构文档与模型/: jpw.pdm  ~$网软件架构文档（v1.2）.docx  实现视图.oom  聚票网软件架构文档（v1.2）.docx  进程视图.fem  逻辑视图.eam  部署视图.eam
final/迭代计划及评估报告/: 第三次迭代计划.doc  第三次迭代评估报告 .doc
jpwcrawler/: pom.xml
jpwcrawler/src/main/java/Jpwcrawler/: SpiderRun.java  commentCrawler.java  locationCrawler.java  showsCrawler.java  testCrawler.java  userCouponGenerator.java  userGenerator.java
jpwcrawler/src/main/java/Jpwcrawler/Domain/: Collection.java  CollectionPK.java  Comment.java  Orders.java  Refund.java  ShowLocation.java  Shows.java  Ticket.java  User.java
jpwcrawler/src/main/java/Jpwcrawler/hibernateUtil/: Singlefactory.java
jpwcrawler/src/main/resources/: hibernate.cfg.xml  log4j.properties
src/: App.css  App.js  MyRouter.js  index.js
src/components/: Login.js
src/css/: App.css
src/module/: App.js  Directory.js  HeaderMenu.js  HomePage.js  InfoSpace.js
src/module/InfoItem/: Address.js  BasicInfo.js  Comment.js  Password.js
(+225 files in other folders)
