<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB46B76A-70C4-4423-BAD0-75B74C608EE9}" Label="" LastModificationDate="1536428171" Name="Free Model_1" Objects="65" Symbols="26" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB46B76A-70C4-4423-BAD0-75B74C608EE9</a:ObjectID>
<a:Name>Free Model_1</a:Name>
<a:Code>Free Model_1</a:Code>
<a:CreationDate>1536424507</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536428045</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>E7DE3768-D8C6-4F78-9384-A2E391E357F3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1536424507</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536428045</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;c7\&#39;b0\&#39;b6\&#39;cb\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;c6\&#39;f7\&#39;bd\&#39;f8\&#39;b3\&#39;cc\f1\par
}
</a:Text>
<a:CreationDate>1536426104</a:CreationDate>
<a:ModificationDate>1536427575</a:ModificationDate>
<a:Rect>((-43440,11400), (-28128,-13800))</a:Rect>
<a:TextStyle>4113</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;bd\&#39;f8\&#39;b3\&#39;cc\f1\par
}
</a:Text>
<a:CreationDate>1536426495</a:CreationDate>
<a:ModificationDate>1536427592</a:ModificationDate>
<a:Rect>((12191,15034), (28151,-7706))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;ba\&#39;f3\&#39;cc\&#39;a8\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;bd\&#39;f8\&#39;b3\&#39;cc\f1\par
}
</a:Text>
<a:CreationDate>1536427722</a:CreationDate>
<a:ModificationDate>1536428171</a:ModificationDate>
<a:Rect>((-25076,245), (8823,-14094))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:ExtendedLinkSymbol Id="o7">
<a:CreationDate>1536426198</a:CreationDate>
<a:ModificationDate>1536427554</a:ModificationDate>
<a:CenterTextOffset>(2100, -300)</a:CenterTextOffset>
<a:Rect>((-36509,-6558), (-31819,4480))</a:Rect>
<a:ListOfPoints>((-35809,4080),(-35809,-6158))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1536426249</a:CreationDate>
<a:ModificationDate>1536427554</a:ModificationDate>
<a:CenterTextOffset>(-2880, 720)</a:CenterTextOffset>
<a:Rect>((-42932,-10086), (-36217,4866))</a:Rect>
<a:ListOfPoints>((-36887,-9686),(-36887,-3165),(-36917,-3165),(-36917,4466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o12"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o13">
<a:CreationDate>1536427227</a:CreationDate>
<a:ModificationDate>1536427572</a:ModificationDate>
<a:CenterTextOffset>(-180, -1500)</a:CenterTextOffset>
<a:Rect>((-31787,-10614), (-20831,-8486))</a:Rect>
<a:ListOfPoints>((-31387,-9186),(-21231,-9186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o15"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o16">
<a:CreationDate>1536427228</a:CreationDate>
<a:ModificationDate>1536427572</a:ModificationDate>
<a:CenterTextOffset>(83, 600)</a:CenterTextOffset>
<a:CenterTextWidth>4905</a:CenterTextWidth>
<a:Rect>((-31887,-7846), (-20894,-5575))</a:Rect>
<a:ListOfPoints>((-21294,-7146),(-31487,-7146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o17"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o18">
<a:CreationDate>1536427634</a:CreationDate>
<a:ModificationDate>1536427890</a:ModificationDate>
<a:CenterTextOffset>(-173, -5228)</a:CenterTextOffset>
<a:CenterTextWidth>3347</a:CenterTextWidth>
<a:Rect>((-15659,-13209), (-9608,-7353))</a:Rect>
<a:ListOfPoints>((-15259,-8053),(-10008,-8053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o20"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o21">
<a:CreationDate>1536427634</a:CreationDate>
<a:ModificationDate>1536427634</a:ModificationDate>
<a:Rect>((-15659,-7553), (-9608,-5882))</a:Rect>
<a:ListOfPoints>((-10008,-6853),(-15259,-6853))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o22"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o23">
<a:CreationDate>1536427636</a:CreationDate>
<a:ModificationDate>1536427636</a:ModificationDate>
<a:Rect>((-3352,-8762), (1868,-7091))</a:Rect>
<a:ListOfPoints>((-2952,-8062),(1468,-8062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o25"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o26">
<a:CreationDate>1536427636</a:CreationDate>
<a:ModificationDate>1536427636</a:ModificationDate>
<a:Rect>((-3352,-9962), (1868,-8291))</a:Rect>
<a:ListOfPoints>((1468,-9262),(-2952,-9262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o27"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o28">
<a:CreationDate>1536427645</a:CreationDate>
<a:ModificationDate>1536427645</a:ModificationDate>
<a:Rect>((3867,-5781), (15745,5783))</a:Rect>
<a:ListOfPoints>((4287,-5381),(4287,5083),(15345,5083))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o30"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o31">
<a:CreationDate>1536427646</a:CreationDate>
<a:ModificationDate>1536427646</a:ModificationDate>
<a:Rect>((5067,-5781), (15398,-2465))</a:Rect>
<a:ListOfPoints>((5487,-5381),(5487,-3165),(14998,-3165))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o33"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o34">
<a:CreationDate>1536427650</a:CreationDate>
<a:ModificationDate>1536427657</a:ModificationDate>
<a:Rect>((26526,-15372), (28226,6048))</a:Rect>
<a:ListOfPoints>((26926,5083),(27526,5083),(27526,-14972))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o36"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o37">
<a:CreationDate>1536427651</a:CreationDate>
<a:ModificationDate>1536427775</a:ModificationDate>
<a:CenterTextOffset>(-1180, -56)</a:CenterTextOffset>
<a:Rect>((13886,-15660), (16186,-5209))</a:Rect>
<a:ListOfPoints>((15486,-5609),(15486,-15260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o39"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o40">
<a:CreationDate>1536428044</a:CreationDate>
<a:ModificationDate>1536428044</a:ModificationDate>
<a:Rect>((2387,-5781), (15745,7246))</a:Rect>
<a:ListOfPoints>((15345,6283),(3087,6283),(3087,-5381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o41"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o42">
<a:CreationDate>1536428045</a:CreationDate>
<a:ModificationDate>1536428045</a:ModificationDate>
<a:Rect>((6706,-8762), (20984,-5209))</a:Rect>
<a:ListOfPoints>((20564,-5609),(20564,-8062),(7106,-8062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o43"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o35">
<a:CreationDate>1536424512</a:CreationDate>
<a:ModificationDate>1536427657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21164,-20416), (32745,-14972))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o44"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o38">
<a:CreationDate>1536425727</a:CreationDate>
<a:ModificationDate>1536427656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7297,-20704), (18878,-15260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o45"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o32">
<a:CreationDate>1536425728</a:CreationDate>
<a:ModificationDate>1536427624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14998,-5609), (26579,-165))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o46"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o8">
<a:CreationDate>1536425729</a:CreationDate>
<a:ModificationDate>1536427551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39512,4080), (-31499,8842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o47"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1536426005</a:CreationDate>
<a:ModificationDate>1536427554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40232,-10740), (-31387,-6158))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o48"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o29">
<a:CreationDate>1536426476</a:CreationDate>
<a:ModificationDate>1536427623</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15345,2361), (26926,7805))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o49"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o19">
<a:CreationDate>1536426610</a:CreationDate>
<a:ModificationDate>1536427631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10008,-10734), (-2952,-5372))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o50"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o14">
<a:CreationDate>1536426611</a:CreationDate>
<a:ModificationDate>1536427572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21294,-10656), (-15259,-5212))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o51"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o24">
<a:CreationDate>1536427490</a:CreationDate>
<a:ModificationDate>1536427631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1468,-10743), (7106,-5381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o52"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o44">
<a:ObjectID>A52CD96E-C92C-4476-9CF3-AA3CBDC853E7</a:ObjectID>
<a:Name>MongoDB数据库程</a:Name>
<a:Code>MongoDB数据库程</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536425753</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o45">
<a:ObjectID>61E086B1-8CBC-46B8-AEFC-975BFD45694B</a:ObjectID>
<a:Name>Mysql数据库进程</a:Name>
<a:Code>Mysql数据库进程</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427774</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o46">
<a:ObjectID>3403BA59-B07B-495E-8013-DFB518F84FF5</a:ObjectID>
<a:Name>hibernate jpa数据库链接</a:Name>
<a:Code>hibernate jpa数据库链接</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427774</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o47">
<a:ObjectID>872D7B61-5611-4D57-8F57-D277643BD908</a:ObjectID>
<a:Name>页面呈现任务</a:Name>
<a:Code>页面呈现任务</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536426660</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o48">
<a:ObjectID>EA4DEC6F-8580-4417-B2B0-CB6381333D21</a:ObjectID>
<a:Name>axios异步发送请求</a:Name>
<a:Code>axios异步发送请求</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427276</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o49">
<a:ObjectID>34BD7BE6-E183-4B61-8032-B343A0E83B57</a:ObjectID>
<a:Name>Mongo driver数据库链接</a:Name>
<a:Code>Mongo driver数据库链接</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536426486</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o50">
<a:ObjectID>94BE0564-722B-46DA-B4CA-6509AF9DE4F6</a:ObjectID>
<a:Name>spring bean（service，repository，domain）管理任务</a:Name>
<a:Code>spring bean（service，repository，domain）管理任务</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427936</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o51">
<a:ObjectID>C333506D-0676-4FA0-BF00-8A7FD3FF3A91</a:ObjectID>
<a:Name>controller处理请求</a:Name>
<a:Code>controller处理请求</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427936</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
<o:ExtendedObject Id="o52">
<a:ObjectID>5C66ECDE-F06E-4D31-B33D-FEDD75D4C703</a:ObjectID>
<a:Name>数据持久化、查询任务</a:Name>
<a:Code>数据持久化、查询任务</a:Code>
<a:CreationDate>1536424512</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427508</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:Stereotype>process</a:Stereotype>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o10">
<a:ObjectID>062DD915-0608-43CE-B693-9A7A61F0A6BD</a:ObjectID>
<a:Name>请求参数</a:Name>
<a:Code>请求参数</a:Code>
<a:CreationDate>1536426198</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536426298</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o48"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o47"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o12">
<a:ObjectID>EC3C4E69-3429-4344-9657-F1AEC07192CB</a:ObjectID>
<a:Name>图片，json数据</a:Name>
<a:Code>图片，json数据</a:Code>
<a:CreationDate>1536426249</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536426284</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o47"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o48"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o15">
<a:ObjectID>96569AB4-19BD-4F84-A5FA-90198F2928DF</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1536427227</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427270</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o51"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o48"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o17">
<a:ObjectID>F3DD27A9-A497-47E5-87ED-5BDCE8947F87</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1536427228</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427276</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o48"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o51"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o20">
<a:ObjectID>662474DB-895E-4DCE-8152-4A66A29376E6</a:ObjectID>
<a:Name>调用service与实体类 bean</a:Name>
<a:Code>Link_5</a:Code>
<a:CreationDate>1536427634</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427898</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o50"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o51"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o22">
<a:ObjectID>CE3C7E0F-8E79-4754-9374-8D834562E10B</a:ObjectID>
<a:Name>注入对象</a:Name>
<a:Code>Link_6</a:Code>
<a:CreationDate>1536427634</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427936</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o51"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o50"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o25">
<a:ObjectID>1FB958EF-DEDC-43B0-B822-2DDD80F1B56F</a:ObjectID>
<a:Name>  </a:Name>
<a:Code>Link_7</a:Code>
<a:CreationDate>1536427636</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427700</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o50"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o27">
<a:ObjectID>36103453-4D6D-43F3-A04C-D47C262959F4</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_8</a:Code>
<a:CreationDate>1536427636</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427690</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o50"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o30">
<a:ObjectID>68CBDAC1-5F7B-4A15-ACF3-FE5F0FBB436B</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_9</a:Code>
<a:CreationDate>1536427645</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427744</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o33">
<a:ObjectID>A521E111-77AC-4AFD-A942-FEA0FEA424B1</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_10</a:Code>
<a:CreationDate>1536427646</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427746</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o46"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o36">
<a:ObjectID>DF8A1F21-C253-46F4-A3C8-5103078CD95D</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_11</a:Code>
<a:CreationDate>1536427650</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427761</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o44"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o49"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o39">
<a:ObjectID>574063C1-CDD1-4F9F-B93E-B5A2D725AB0D</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_12</a:Code>
<a:CreationDate>1536427651</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536427779</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o45"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o46"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o41">
<a:ObjectID>FA4E6B17-68EF-497D-8A34-16B67B9A7C7E</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_13</a:Code>
<a:CreationDate>1536428044</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536428052</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o49"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o43">
<a:ObjectID>EEAF0C49-CE8E-4427-B9FC-F5FA1C0AFAA1</a:ObjectID>
<a:Name> </a:Name>
<a:Code>Link_14</a:Code>
<a:CreationDate>1536428045</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1536428054</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o52"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o46"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>