spring.datasource.url=jdbc:mysql://localhost:3306/jpw
spring.datasource.username=root
spring.datasource.password=980421
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true