spring.datasource.url=jdbc:mysql://localhost:3306/jpw?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = truespring.jpa.hibernate.ddl-auto = update

#database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view = false

