spring.datasource.url=jdbc:mysql://localhost:3306/jpw
spring.datasource.username=root
spring.datasource.password=980421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update